# for local machine

SECRET_KEY=django-insecure-8o0@49p%yr9+s)wub^4u)+dvf!470uk-^=e=o93&k)m^m2hx38
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty12345
DATABASE_PORT=5432

TG_BOT_TOKEN=7673470497:AAH2zHMgzfp3IC1NCQ0L6pQBqaV-lrwC_uo

CACHES_ENABLED=True
CACHE_LOCATION=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379